# EcoTravel

./: EcoTravel.lo1  EcoTravel.loo  Looping1.lo1
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/: ECOTRAVEL-ASP.csproj  Program.cs  Startup.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Controllers/: ClientController.cs  HomeController.cs  LogementController.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Handlers/: Mappers.cs  SessionManager.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Models/: ErrorViewModel.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Models/ClientViewModels/: ClientCreateForm.cs  LoginForm.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Models/LogementViewModels/: LogementCreateForm.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Views/: _ViewImports.cshtml
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Views/Client/: Details.cshtml
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Views/Shared/: _Layout.cshtml
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-BLL/: ECOTRAVEL-BLL.csproj
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-BLL/Entities/: Adresse.cs  Client.cs  Logement.cs  Proprietaire.cs  TypeLogement.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-BLL/Mappers/: Mappers.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-BLL/Services/: ClientService.cs  LogementService.cs  ProprietaireService.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-DAL/: ECOTRAVEL-DAL.csproj
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-DAL/Entities/: Adresse.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-DAL/Mappers/: Mappers.cs
ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-DAL/Services/: ClientService.cs  LogementService.cs  TypeLogementService.cs
ASP/ECOTRAVEL-FULLASP/Test-DAL/: Program.cs  Test-DAL.csproj
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/: ECOTRAVEL-ASP.csproj  Startup.cs
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Controllers/: ClientController.cs  LogementController.cs
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Handlers/: CurrentUser.cs  SessionManager.cs
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Models/ClientViewModels/: ClientDetails.cs
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Models/LogementViewModels/: LogementCreateForm.cs
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Models/TypeLogementViewModels/: TypeLogementDetails.cs
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Properties/: launchSettings.json
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Views/: _ViewImports.cshtml
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Views/Client/: Create.cshtml  Login.cshtml
EcoTravel-ASP/ECOTRAVEL-FULLASP/ECOTRAVEL-ASP/Views/Logement/: Create.cshtml
(+55 files in other folders)
