<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ECOTRAVEL_ASP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOTRAVEL-BLL\ECOTRAVEL-BLL.csproj" />
    <ProjectReference Include="..\ECOTRAVEL-COMMON\ECOTRAVEL-COMMON.csproj" />
    <ProjectReference Include="..\ECOTRAVEL-DAL\ECOTRAVEL-DAL.csproj" />
  </ItemGroup>

</Project>
