<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ECOTRAVEL_BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOTRAVEL-COMMON\ECOTRAVEL-COMMON.csproj" />
    <ProjectReference Include="..\ECOTRAVEL-DAL\ECOTRAVEL-DAL.csproj" />
  </ItemGroup>

</Project>
